<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <ToolBar>
         <items>
            <Button fx:id="quitButton_" mnemonicParsing="false" onMouseClicked="#quit" text="Quit" />
            <Button fx:id="startButton_" mnemonicParsing="false" onMouseClicked="#start" text="Start" />
         </items>
      </ToolBar>
      <Pane fx:id="boardPane_" onMouseClicked="#select" prefHeight="400.0" prefWidth="400.0" />
   </children>
</VBox>
